gluegen.build.branch=master
gluegen.build.commit=1a4514accc8f61ab7ff5fe8c82d22a5ef356c865
gluegen.build.id=2013-03-13_07-19-34
gluegen.build.number=646
joal.build.branch=master
joal.build.commit=92e931caf64cf24e2b885d2552e64aebcf70a45a
joal.build.id=2013-03-13_07-24-50
joal.build.number=408
joal-demos.build.branch=master
joal-demos.build.commit=c284d9298dfdb7f94e2d81951e079393dfc8f785
joal-demos.build.id=2013-03-13_07-28-08
joal-demos.build.number=308
jocl.build.branch=master
jocl.build.commit=eaa95fbcaff7d140f41cdc6a7e1b060840c65f95
jocl.build.id=2013-03-13_09-10-06
jocl.build.number=756
jocl-demos.build.branch=master
jocl-demos.build.commit=22da1512d84c621f6412c93d47a5be8d561b40fc
jocl-demos.build.id=2013-03-13_09-13-03
jocl-demos.build.number=677
jogl.build.branch=master
jogl.build.commit=58f6f4e5665ae2c72ec6bbd86ad5a36bef00de07
jogl.build.id=2013-03-13_08-22-27
jogl.build.number=930
jogl-demos.build.branch=master
jogl-demos.build.commit=cb2662255e1db6741922d8654bf2ecd7cc75cd07
jogl-demos.build.id=2013-03-13_09-10-06
jogl-demos.build.number=147
